﻿<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Dynamic Selectors</title>
	<style>
		a:link {color: orange;}
		a:visited {color: gray;}
		a:hover {color: #81F7F3;}
		a:active {color: red;}
		div {
			background-color: orange;
			width: 300px;
			padding: 20px;
			text-align: center;
		}
		div:hover {
			background-color: #FF0080;
			color: white;
		}
	</style>
</head>

<body>

	<h1>링크 선택자를 이용한 선택</h1>
	<p><a href="http://www.daum.net">다음으로 가기!</a></p>
	<div>링크 선택자를 이용한 버튼 만들기!</div>

</body>

</html>