﻿<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Attribute</title>
	<style>
		[title$="first"] {
			background: #81F7F3;
			color:#FF0080; 
		}
	</style>
</head>

<body>

	<h1>[속성$="속성값"] 선택자를 이용한 선택</h1>
	<h2 title="first h2">이 제목은 title 속성값이 "first h2"입니다!</h2>
	<h3>이 제목은 title 속성을 가지고 있지 않습니다!</h3>
	<p title="p first">이 단락은 title 속성값이 "p first"입니다!</p>
	<p title="p-first">이 단락은 title 속성값이 "p-first"입니다!</p>

</body>

</html>