﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CSS Combinators</title>
	<style>
		div{ border: 3px solid #FF0080; }
		div p { background-color: #81F7F3; }
	</style>
</head>

<body>

	<h1>자손 선택자를 이용한 선택</h1>
	<p>선택되지 않는 외부 p 태그</p>
	<div>
		<p>div 안의 p 태그 >> 선택된 태그</p>
		<p>div 안의 p 태그 >> 선택된 태그</p>
		<p>div 안의 p 태그 >> 선택된 태그</p>
	</div>
	<p>선택되지 않는 외부 p 태그</p>

</body>

</html>