﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CSS Sibling Selectors</title>
	<style>
		div{ border: 3px solid #FF0080; }
		div ~ p { background-color: #81F7F3; }
	</style>
</head>

<body>

	<h1>general sibling selector<br>일반 형제(동위( 선택자를 이용한 선택</h1>
	<p>이 p 태그는 div 태그의 sibling 이지만 div 태그보다 앞에 선택 NO!!!</p>
	<div>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
	</div>
	<p>이 p 태그는 div 태그의 sibling 입니다!</p>
	<p>이 p 태그는 div 태그의 sibling 입니다!</p>

</body>

</html>