﻿<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Sibling Selectors</title>
	<style>
		div{ border: 3px solid #FF0080; background-color:#F5DA81 }
		div + p { background-color: #81F7F3; }
	</style>
</head>

<body>

	<h1>Adjacent Sibling Selector 인접 형제(동위) 선택자</h1>
	<div>
		<p>이 p 태그는 div 태그의 형제(sibling)</p>
		<div>
			<p>이 p 태그는 div 태그의 자식(child)</p>
		</div>
		<p>이 p 태그는 div 태그 바로 뒤에 나오는 형제(sibling) 입니다!</p>
		<p>이 p 태그는 div 태그의 형제(sibling)</p>
	</div>
	<p>이 p 태그는 div 태그 바로 뒤에 나오는 형제(sibling) 입니다!</p>
	<p>이 p 태그는 div 태그의 형제(sibling)</p>

</body>

</html>